<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.anjana.binmaster.RegisterActivity"
    android:background="@drawable/background_image">


    <EditText
        android:id="@+id/txtFullName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="59dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Full Name"
        android:drawableLeft="@drawable/user_clipart"
        android:background="@drawable/textview_shape_ovel"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <EditText
        android:id="@+id/txtEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Email"
        android:background="@drawable/textview_shape_ovel"
        android:drawableLeft="@drawable/email_clipart"
        android:layout_below="@+id/txtFullName"
        android:layout_alignLeft="@+id/txtFullName"
        android:layout_alignStart="@+id/txtFullName" />

    <EditText
        android:id="@+id/txtAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="22dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Address"
        android:background="@drawable/textview_shape_ovel"
        android:drawableLeft="@drawable/location_clipart"
        android:layout_below="@+id/txtEmail"
        android:layout_alignLeft="@+id/txtEmail"
        android:layout_alignStart="@+id/txtEmail" />

    <EditText
        android:id="@+id/txtMobileNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="phone"
        android:background="@drawable/textview_shape_ovel"
        android:drawableLeft="@drawable/phone_clipart"
        android:hint="Mobile Number"
        android:layout_below="@+id/txtAddress"
        android:layout_alignLeft="@+id/txtAddress"
        android:layout_alignStart="@+id/txtAddress"
        android:layout_marginTop="25dp" />

    <EditText
        android:id="@+id/txtPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="22dp"
        android:ems="10"
        android:inputType="textPassword"
        android:hint="Password"
        android:background="@drawable/textview_shape_ovel"
        android:drawableLeft="@drawable/lock_clipart"
        android:layout_below="@+id/txtMobileNumber"
        android:layout_alignLeft="@+id/txtMobileNumber"
        android:layout_alignStart="@+id/txtMobileNumber" />

    <EditText
        android:id="@+id/txtReEnterPasword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="26dp"
        android:ems="10"
        android:inputType="textPassword"
        android:hint="Re-Enter Password"
        android:background="@drawable/textview_shape_ovel"
        android:drawableLeft="@drawable/lock_clipart"
        android:layout_below="@+id/txtPassword"
        android:layout_alignLeft="@+id/txtPassword"
        android:layout_alignStart="@+id/txtPassword" />

    <Button
        android:id="@+id/btnNext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="44dp"
        android:text="Next"
        android:background="@drawable/button_shape_ovel"
        android:onClick="goNext"/>
</RelativeLayout>

